_dev/src/pug/index.pug
extends layout/DefaultLayout

prepend ConfigBlock
  - page_name = ''

//- append StylesheetBlock

//- append JavascriptBlock

block ContentBlock

  h1 文字数カウンター
  textarea.js-input
  br
  button.js-reset 消去
  p 改行は含めません
  p
    | 文字数:
    span.js-output_count 0
    | 文字
  p
    | スペース抜き文字数:
    span.js-output_count_nospace 0
    | 文字
  p
    | 行数:
    span.js-output_line 0
    | 行
  p
    | 段落:
    span.js-output_para 0
    | 段落

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>kayac-html5-starter</title>
    <meta name="description" content="kayac-html5-starter web page.">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="kayac-html5-starter">
    <meta property="og:site_name" content="kayac-html5-starter">
    <meta property="og:description" content="kayac-html5-starter web page.">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="kayac-html5-starter">
    <meta property="twitter:description" content="kayac-html5-starter web page.">
    <!-- stylesheet-->
    <script src="js/lib/html5shiv.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <h1>文字数カウンター</h1>
      <textarea class="js-input"></textarea><br>
      <button class="js-reset">消去</button>
      <p>改行は含めません</p>
      <p>文字数:<span class="js-output_count">0</span>文字(原稿用紙<span class="js-output_g">0</span>枚分)</p>
      <p>スペース抜き文字数:<span class="js-output_count_nospace">0</span>文字</p>
      <p>行数:<span class="js-output_line">0</span>行</p>
      <p>段落:<span class="js-output_para">0</span>段落</p>
    </div>
    <!-- javascript-->
    <script src="js/script.js"></script>
  </body>
</html>
